<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="180dip"
  android:minHeight="180dip"
  android:updatePeriodMillis="21600000"
  android:initialLayout="@layout/widget"
  android:autoAdvanceViewId="@+id/words"
  android:resizeMode="horizontal|vertical"
/>